html,body,h1,h2,h3,h4,h5,h6,ul,li,a{
  margin:0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.banner{
  width: 100%;
  height: 600px;
  background: url("../images/banner.jpg") no-repeat;
}
.container{
  height: auto;
}
.logo{
  width: 150px;
  height: 150px;
  border: 1px double black;
  background: green;
  float: left;
  margin: 180px 20px 50px 220px;
  border-radius: 50%;
}
.banner .banner-info{
  width: 400px;
  height: auto;
  float: left;
  margin: 200px 0;
}
.banner h1{
  font-size: 3rem;
}
.about{
  width: 100%;
  height: 300px;
  margin-top: 30px;
}
.about h2{
  width: 10%;
  display: block;
  margin: 20px auto;
}
.about-me{
  width: 100%;
  height: auto;
}
.about-me img{
  width: 252px;
  margin: 0 auto;
  display: block;
}
.about ul{
  width: 30%;
  float: left;
  margin: 30px 0;
}
.about ul li{
  margin: 10px;
}
.about p{
  width: 70%;
  float: left;
}
.zuopin{
  width: 100%;
  height: auto;
}
.zuopin h2{
  width: 16%;
  margin: 0 auto;
}
.zuopin ul li{
  float: left;
  margin: 30px;
}
.skill{
  width: 100%;
  height: auto;
  margin-top: 30px;
}
.skill h2{
  width: 10%;
  margin: 0 auto;
}
.skill-item{
  width: 150px;
  height: 150px;
  background: green;
  float: left;
  margin: 30px;
  text-align: center;
  line-height: 150px;
}
.portfolio{
  width: 100%;
  height: auto;
}
.portfolio h2{
  width: 10%;
  margin: 30px auto;
}
.portfolio .portfolio-item{
  width: 33.333%;
  height: 200px;
  border: 1px solid black;
  float: left;
  box-sizing: border-box;
  text-align: center;
  line-height: 200px;
}